  { name: 'unique-logo-nexus', svgContent: '<path fill="currentColor" d="M12 2L2 22H11L12 18L13 22H22L12 2ZM12 9L16 17H8L12 9Z"/>' },
  { name: 'unique-logo-vertex', svgContent: '<path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M12 2L22 12L12 22L2 12L12 2ZM12 16C14.209 16 16 14.209 16 12C16 9.791 14.209 8 12 8C9.791 8 8 9.791 8 12C8 14.209 9.791 16 12 16Z"/>' },
  { name: 'unique-logo-prism', svgContent: '<path fill="currentColor" d="M12 2L2 7V17L12 22L22 17V7L12 2ZM12 4.5L19.5 8.2V15.8L12 19.5L4.5 15.8V8.2L12 4.5ZM12 8L16 10.5V13.5L12 16L8 13.5V10.5L12 8Z"/>' },
  { name: 'unique-logo-spark', svgContent: '<path fill="currentColor" d="M12 0L14.59 9.41L24 12L14.59 14.59L12 24L9.41 14.59L0 12L9.41 9.41L12 0Z"/>' },
  { name: 'unique-logo-quanta', svgContent: '<path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 18C8.69 18 6 15.31 6 12C6 8.69 8.69 6 12 6C15.31 6 18 8.69 18 12C18 15.31 15.31 18 12 18ZM12 8C9.79 8 8 9.79 8 12C8 14.21 9.79 16 12 16C14.21 16 16 14.21 16 12C16 9.79 14.21 8 12 8Z"/>' },
  { name: 'unique-logo-cipher', svgContent: '<path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M2 2H14V10H22V22H10V14H2V2ZM12 4H4V12H10V14H12V4ZM20 20V12H14V10H12V20H20Z"/>' },
  { name: 'unique-logo-zenith', svgContent: '<path fill="currentColor" d="M2 22L12 2L22 22H18L12 10L6 22H2ZM12 13L9 19H15L12 13Z"/>' },
  { name: 'unique-logo-echo', svgContent: '<path fill="currentColor" d="M4 12A8 8 0 0 1 12 4V2A10 10 0 0 0 2 12H4ZM20 12A8 8 0 0 1 12 20V22A10 10 0 0 0 22 12H20ZM12 6A6 6 0 0 0 6 12H8A4 4 0 0 1 12 8V6ZM12 18A6 6 0 0 0 18 12H16A4 4 0 0 1 12 16V18ZM10 12A2 2 0 1 1 14 12A2 2 0 0 1 10 12Z"/>' },
  { name: 'unique-logo-fusion', svgContent: '<path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12H7C7 9.24 9.24 7 12 7V2ZM22 12C22 17.52 17.52 22 12 22V17C14.76 17 17 14.76 17 12H22ZM12 2C17.52 2 22 6.48 22 12H17C17 9.24 14.76 7 12 7V2ZM2 12C2 17.52 6.48 22 12 22V17C9.24 17 7 14.76 7 12H2Z"/>' },
  { name: 'unique-logo-vortex', svgContent: '<path fill="currentColor" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2V6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18C8.68629 18 6 15.3137 6 12H2C2 17.5228 6.47715 22 12 22Z"/><path fill="currentColor" d="M12 2C6.47715 2 2 6.47715 2 12H6C6 8.68629 8.68629 6 12 6V2Z"/>' }
