  { name: 'unique-logo-swirl-blades', svgContent: '<path fill="currentColor" d="M12 12C12 5 18 2 22 6C18 8 15 12 12 12ZM12 12C19 12 22 18 18 22C16 18 12 15 12 12ZM12 12C12 19 6 22 2 18C6 16 9 12 12 12ZM12 12C5 12 2 6 6 2C8 6 12 9 12 12Z"/>' },
  { name: 'unique-logo-overlap-diamonds', svgContent: '<path fill="currentColor" d="M8 2L15 9L8 16L1 9Z M16 22L9 15L16 8L23 15Z"/>' },
  { name: 'unique-logo-lotus-line', svgContent: '<path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M12 22C12 22 8 16 8 12C8 8 12 4 12 4C12 4 16 8 16 12C16 16 12 22 12 22ZM12 22C12 22 4 18 2 12C2 8 6 6 6 6C6 6 8 10 12 16ZM12 22C12 22 20 18 22 12C22 8 18 6 18 6C18 6 16 10 12 16Z"/>' },
  { name: 'unique-logo-leaf-duo', svgContent: '<path fill="currentColor" d="M2 22C2 12 10 2 12 2C12 12 4 22 2 22ZM22 2C22 10 16 16 12 16C12 8 18 2 22 2Z"/>' },
  { name: 'unique-logo-network-nodes', svgContent: '<circle cx="6" cy="6" r="3" fill="currentColor"/><circle cx="18" cy="6" r="3" fill="currentColor"/><circle cx="12" cy="18" r="3" fill="currentColor"/><path fill="none" stroke="currentColor" stroke-width="2" d="M7.5 7.5L10.5 16.5M16.5 7.5L13.5 16.5M8.5 6H15.5"/>' },
  { name: 'unique-logo-concentric-arc', svgContent: '<path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2M12 18C8.69 18 6 15.31 6 12C6 8.69 8.69 6 12 6M12 14C10.9 14 10 13.1 10 12C10 10.9 10.9 10 12 10"/>' },
  { name: 'unique-logo-wave-stack', svgContent: '<path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M2 6C6 2 10 10 14 6C18 2 22 6 22 6M2 12C6 8 10 16 14 12C18 8 22 12 22 12M2 18C6 14 10 22 14 18C18 14 22 18 22 18"/>' },
  { name: 'unique-logo-s-curve', svgContent: '<path fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" d="M18 6C18 3 12 2 8 4C4 6 4 10 8 12C12 14 20 14 20 18C20 22 14 22 10 20C6 18 6 15 6 15"/>' },
  { name: 'unique-logo-triangle-twins', svgContent: '<path fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" d="M12 4L3 18H21L12 4ZM12 20L21 6H3L12 20Z"/>' },
  { name: 'unique-logo-hex-core', svgContent: '<path fill="currentColor" fill-rule="evenodd" d="M12 2L22 7.77V16.23L12 22L2 16.23V7.77L12 2ZM12 6L17 8.89V15.11L12 18L7 15.11V8.89L12 6ZM12 10L14 11.15V12.85L12 14L10 12.85V11.15L12 10Z"/>' },
  { name: 'unique-logo-target-globe', svgContent: '<circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/><ellipse cx="12" cy="12" rx="4" ry="10" fill="none" stroke="currentColor" stroke-width="2"/><line x1="2" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2"/>' },
  { name: 'unique-logo-infinity-lines', svgContent: '<path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M6 16C2 16 2 8 6 8C10 8 14 16 18 16C22 16 22 8 18 8C14 8 10 16 6 16ZM6 12L18 12"/>' },
  { name: 'unique-logo-spiral-dots', svgContent: '<circle cx="12" cy="12" r="2" fill="currentColor"/><circle cx="12" cy="6" r="2" fill="currentColor"/><circle cx="18" cy="12" r="2" fill="currentColor"/><circle cx="12" cy="18" r="2" fill="currentColor"/><circle cx="6" cy="12" r="2" fill="currentColor"/><circle cx="16" cy="8" r="1.5" fill="currentColor"/><circle cx="16" cy="16" r="1.5" fill="currentColor"/><circle cx="8" cy="16" r="1.5" fill="currentColor"/><circle cx="8" cy="8" r="1.5" fill="currentColor"/>' },
  { name: 'unique-logo-ring-intersect', svgContent: '<circle cx="9" cy="12" r="6" fill="none" stroke="currentColor" stroke-width="2"/><circle cx="15" cy="12" r="6" fill="none" stroke="currentColor" stroke-width="2"/>' },
  { name: 'unique-logo-box-fold', svgContent: '<path fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" d="M4 4H14V14H4V4ZM10 10H20V20H10V10ZM14 4L20 10M4 14L10 20M4 4L10 10M14 14L20 20"/>' },
  { name: 'unique-logo-chevron-stack', svgContent: '<path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M4 6L12 10L20 6M4 12L12 16L20 12M4 18L12 22L20 18"/>' },
  { name: 'unique-logo-sunburst-geo', svgContent: '<path fill="currentColor" d="M11 2H13V6H11V2ZM11 18H13V22H11V18ZM2 11H6V13H2V11ZM18 11H22V13H18V11ZM5.64 4.22L8.46 7.05L7.05 8.46L4.22 5.64L5.64 4.22ZM15.54 16.95L18.36 19.78L16.95 21.19L14.12 18.36L15.54 16.95ZM4.22 18.36L7.05 15.54L8.46 16.95L5.64 19.78L4.22 18.36ZM18.36 5.64L15.54 8.46L14.12 7.05L16.95 4.22L18.36 5.64Z"/><circle cx="12" cy="12" r="4" fill="currentColor"/>' },
  { name: 'unique-logo-letter-n', svgContent: '<path fill="currentColor" d="M4 22V2H8L16 14V2H20V22H16L8 10V22H4Z"/>' },
  { name: 'unique-logo-grid-block', svgContent: '<rect x="3" y="3" width="7" height="7" fill="currentColor"/><rect x="14" y="3" width="7" height="7" fill="currentColor"/><rect x="3" y="14" width="7" height="7" fill="currentColor"/><rect x="14" y="14" width="7" height="7" fill="none" stroke="currentColor" stroke-width="2"/>' },
  { name: 'unique-logo-origami-bird', svgContent: '<path fill="currentColor" d="M2 12L12 2L22 12L12 16L2 12ZM12 22L6 14L12 16L18 14L12 22Z"/>' }
